\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indeks struktur danych}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struktury danych}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indeks plik\IeC {\'o}w}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lista plik\IeC {\'o}w}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentacja struktur danych}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dokumentacja struktury Gracz}{2}{subsection.3.1}}
\newlabel{structGracz}{{3.1}{2}{Dokumentacja struktury Gracz}{subsection.3.1}{}}
\newlabel{structGracz_acdeac9175b902ddfa4b0d33aa24f591f}{{3.1}{2}{Pola danych}{section*.2}{}}
\newlabel{structGracz_a9be08d404273a39a4f04a8df52928b60}{{3.1}{2}{Pola danych}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dokumentacja struktury Lista}{2}{subsection.3.2}}
\newlabel{structLista}{{3.2}{2}{Dokumentacja struktury Lista}{subsection.3.2}{}}
\newlabel{structLista_a53bab83cac09491f005668240f29a948}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structLista_a1a145408095bf9c45f5ce9625b5864eb}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structLista_a1ac3ddfd089d5f35f90698b863699a65}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structLista_aa8224306b31dc945379a776c5bc308b3}{{3.2}{2}{Pola danych}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dokumentacja struktury Wybor}{3}{subsection.3.3}}
\newlabel{structWybor}{{3.3}{3}{Dokumentacja struktury Wybor}{subsection.3.3}{}}
\newlabel{structWybor_a2e7f0e72895dc61721d4dd30123e0336}{{3.3}{3}{Pola danych}{section*.4}{}}
\newlabel{structWybor_a6e60c9d448b94dbe9ada5f08e2ff0a0d}{{3.3}{3}{Pola danych}{section*.4}{}}
\newlabel{structWybor_af8cbf82b7ea11bbc708d4b17e0287a29}{{3.3}{3}{Pola danych}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentacja plik\IeC {\'o}w}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dokumentacja pliku Funkcje.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{3}{subsection.4.1}}
\newlabel{Funkcje_8h}{{4.1}{3}{Dokumentacja pliku Funkcje.\+h}{subsection.4.1}{}}
\newlabel{Funkcje_8h_a83dd2b9beb7e612f04dedacb39331bbc}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_ac26fa6e36e3e22472c4853e01c4de5b9}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_a2fbb50484a293e6f1466c68b1b008cf1}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_a168a3166fe3e0c14b9cb0212c1f53735}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_a89d563db75464ec57c6b007fb1918f16}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_aa23fb4da7801235f649f95ffdb2b79c5}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_a3dd9309503eb986c423f138b3564ae4d}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_a7829d72cd0ec3cbd9d7fa55188b1f942}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_a7e7b2cb52b3e0320009f4070196ce2dd}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_af298d87180dc23a0930eb148b6edb94a}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_ac36690111d192d350d614cb178ff956d}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_a573cdcfc9bfc37f54fb231ed57345910}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_a03c8d06a1a34104d3983c48bfef3e08e}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_ab93b61876647f9f5400e608c6e7b87c8}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_a7c9a30ac1124771324fecc44196ede21}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_a8a7e640199e713158f91b6b6d32b9b8d}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_a87ae10a1a2892293144ce14788cda61b}{{4.1}{3}{Definicje}{section*.6}{}}
\newlabel{Funkcje_8h_ad427cca3bab32f9a7ba9d5587c77e1a8}{{4.1}{3}{Definicje}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dokumentacja definicji typ\IeC {\'o}w}{4}{subsubsection.4.1.1}}
\newlabel{Funkcje_8h_a11b5571e97ef883ab2d5d4ff213f79e1}{{4.1.1}{4}{Dokumentacja definicji typów}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Historia}{4}{paragraph.4.1.1.1}}
\newlabel{Funkcje_8h_a8f8e0d34a9d3b508b7290a6300dbae08}{{4.1.1.1}{4}{\texorpdfstring {Historia}{Historia}}{paragraph.4.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.62468pt}\LT@entry 
    {3}{333.61319pt}}
\gdef \LT@ii {\LT@entry 
    {3}{39.62859pt}\LT@entry 
    {3}{415.61552pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Zadanie}{5}{paragraph.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dokumentacja typ\IeC {\'o}w wyliczanych}{5}{subsubsection.4.1.2}}
\newlabel{Funkcje_8h_aa2a1288a7ec8a827f2c3f57ca0c7acab}{{4.1.2}{5}{Dokumentacja typów wyliczanych}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Dzialania}{5}{paragraph.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dokumentacja funkcji}{5}{subsubsection.4.1.3}}
\newlabel{Funkcje_8h_a55e7407783f45ad0e0398fe77bbd4591}{{4.1.3}{5}{Dokumentacja funkcji}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rozmieszczenie()}{5}{paragraph.4.1.3.1}}
\newlabel{Funkcje_8h_a513fa87c991a7f81624269af246e64c7}{{4.1.3.1}{5}{\texorpdfstring {Auto\+Rozmieszczenie()}{AutoRozmieszczenie()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Bitwa()}{5}{paragraph.4.1.3.2}}
\gdef \LT@iii {\LT@entry 
    {3}{79.1472pt}\LT@entry 
    {3}{376.09691pt}}
\gdef \LT@iv {\LT@entry 
    {3}{50.81525pt}\LT@entry 
    {3}{404.42886pt}}
\newlabel{Funkcje_8h_a8ad43acf5f9af76986d68c76712f2bbe}{{4.1.3.2}{6}{\texorpdfstring {Bitwa()}{Bitwa()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Bitwa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I()}{6}{paragraph.4.1.3.3}}
\newlabel{Funkcje_8h_a1d505743a3ea8a98c1ef3d444b5a2ff3}{{4.1.3.3}{6}{\texorpdfstring {Bitwa\+A\+I()}{BitwaAI()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}Dodajdo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listy()}{6}{paragraph.4.1.3.4}}
\gdef \LT@v {\LT@entry 
    {3}{74.74591pt}\LT@entry 
    {3}{148.60356pt}}
\gdef \LT@vi {\LT@entry 
    {3}{74.74591pt}\LT@entry 
    {3}{148.60356pt}}
\gdef \LT@vii {\LT@entry 
    {3}{74.74591pt}\LT@entry 
    {3}{148.60356pt}}
\newlabel{Funkcje_8h_a9dc7f3c4b7373a278b06d9670c1f73e5}{{4.1.3.4}{7}{\texorpdfstring {Dodajdo\+Listy()}{DodajdoListy()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.5}Idz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()}{7}{paragraph.4.1.3.5}}
\newlabel{Funkcje_8h_a6305dab3c26df8c3d680d26c03c8088d}{{4.1.3.5}{7}{\texorpdfstring {Idz\+E()}{IdzE()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.6}Idz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N()}{7}{paragraph.4.1.3.6}}
\newlabel{Funkcje_8h_abd2f6f6ec35f57b9ddc3e6e9d4f998d0}{{4.1.3.6}{7}{\texorpdfstring {Idz\+N()}{IdzN()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.7}Idz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{7}{paragraph.4.1.3.7}}
\gdef \LT@viii {\LT@entry 
    {3}{74.74591pt}\LT@entry 
    {3}{148.60356pt}}
\gdef \LT@ix {\LT@entry 
    {3}{74.74591pt}\LT@entry 
    {3}{148.60356pt}}
\gdef \LT@x {\LT@entry 
    {3}{74.74591pt}\LT@entry 
    {3}{148.60356pt}}
\newlabel{Funkcje_8h_a720cce3e60286545c5de59343c37ba8d}{{4.1.3.7}{8}{\texorpdfstring {Idz\+S()}{IdzS()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.8}Idz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Skos()}{8}{paragraph.4.1.3.8}}
\newlabel{Funkcje_8h_a37ed70afcbae7b807b219c19eb126ce0}{{4.1.3.8}{8}{\texorpdfstring {Idz\+Skos()}{IdzSkos()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.9}Idz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W()}{8}{paragraph.4.1.3.9}}
\newlabel{Funkcje_8h_a4132df12099fff8a14ae665774cffc76}{{4.1.3.9}{8}{\texorpdfstring {Idz\+W()}{IdzW()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.10}Losuj()}{8}{paragraph.4.1.3.10}}
\gdef \LT@xi {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{363.36627pt}}
\gdef \LT@xii {\LT@entry 
    {3}{34.62468pt}\LT@entry 
    {3}{395.6851pt}}
\newlabel{Funkcje_8h_a556e54452713fd9e0e46d22d656acd84}{{4.1.3.10}{9}{\texorpdfstring {Losuj()}{Losuj()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.11}Oczysc()}{9}{paragraph.4.1.3.11}}
\newlabel{Funkcje_8h_a8aca7178147d0d520ad115431dcafb4f}{{4.1.3.11}{9}{\texorpdfstring {Oczysc()}{Oczysc()}}{paragraph.4.1.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.12}Pobierz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Koordynaty()}{9}{paragraph.4.1.3.12}}
\newlabel{Funkcje_8h_a8e13d12acf4bd5dc9ccc7bc10b903ea8}{{4.1.3.12}{9}{\texorpdfstring {Pobierz\+Koordynaty()}{PobierzKoordynaty()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.13}Rozmieszczenie()}{9}{paragraph.4.1.3.13}}
\newlabel{Funkcje_8h_af63ea4764dbf6516e2f6c874205a53c3}{{4.1.3.13}{9}{\texorpdfstring {Rozmieszczenie()}{Rozmieszczenie()}}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.14}Rysuj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plansze()}{9}{paragraph.4.1.3.14}}
\gdef \LT@xiii {\LT@entry 
    {3}{50.80647pt}\LT@entry 
    {3}{404.43764pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{79.1472pt}\LT@entry 
    {3}{376.09691pt}}
\gdef \LT@xv {\LT@entry 
    {3}{62.82101pt}\LT@entry 
    {3}{392.4231pt}}
\newlabel{Funkcje_8h_a0f26054892f7167430a79d5cc304a9aa}{{4.1.3.14}{10}{\texorpdfstring {Rysuj\+Plansze()}{RysujPlansze()}}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.15}Strzal()}{10}{paragraph.4.1.3.15}}
\newlabel{Funkcje_8h_a9d249d3f82dd348832d04158e42d6698}{{4.1.3.15}{10}{\texorpdfstring {Strzal()}{Strzal()}}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.16}Ustaw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Statek()}{10}{paragraph.4.1.3.16}}
\gdef \LT@xvi {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{200.32562pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{41.94131pt}\LT@entry 
    {3}{159.4931pt}}
\newlabel{Funkcje_8h_a55cd579e7766f0d10670af83f6851329}{{4.1.3.16}{11}{\texorpdfstring {Ustaw\+Statek()}{UstawStatek()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.17}Usun\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Liste()}{11}{paragraph.4.1.3.17}}
\newlabel{Funkcje_8h_a59690bbceeb5a354133089ef22a98764}{{4.1.3.17}{11}{\texorpdfstring {Usun\+Liste()}{UsunListe()}}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.18}Usun\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Statek()}{11}{paragraph.4.1.3.18}}
\newlabel{Funkcje_8h_a38713848d4bb49d9e8148e0e3281d23d}{{4.1.3.18}{11}{\texorpdfstring {Usun\+Statek()}{UsunStatek()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.19}Usun\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tablice()}{11}{paragraph.4.1.3.19}}
\gdef \LT@xviii {\LT@entry 
    {3}{39.62859pt}\LT@entry 
    {3}{336.52924pt}}
\gdef \LT@xix {\LT@entry 
    {3}{42.84131pt}\LT@entry 
    {3}{225.46242pt}}
\gdef \LT@xx {\LT@entry 
    {3}{39.62859pt}\LT@entry 
    {3}{307.19855pt}}
\newlabel{Funkcje_8h_aa63004000aaecdfead8c879014c561c3}{{4.1.3.19}{12}{\texorpdfstring {Usun\+Tablice()}{UsunTablice()}}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.20}Utworz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zapis()}{12}{paragraph.4.1.3.20}}
\newlabel{Funkcje_8h_a66f34b463dc19f1003b7f5c0f076da1d}{{4.1.3.20}{12}{\texorpdfstring {Utworz\+Zapis()}{UtworzZapis()}}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.21}Wczytaj()}{12}{paragraph.4.1.3.21}}
\gdef \LT@xxi {\LT@entry 
    {3}{86.1848pt}\LT@entry 
    {3}{369.05931pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{39.62859pt}\LT@entry 
    {3}{336.52924pt}}
\newlabel{Funkcje_8h_a1a08160abc9e2621b2e81fa92880118f}{{4.1.3.21}{13}{\texorpdfstring {Wczytaj()}{Wczytaj()}}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.22}Wprowadz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zadanie()}{13}{paragraph.4.1.3.22}}
\newlabel{Funkcje_8h_a812971029754230ff400e251bdecac29}{{4.1.3.22}{13}{\texorpdfstring {Wprowadz\+Zadanie()}{WprowadzZadanie()}}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.23}Wyczysc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bufor()}{13}{paragraph.4.1.3.23}}
\newlabel{Funkcje_8h_a84aa6a449c0f2d5ca7e6a88d414fe6db}{{4.1.3.23}{13}{\texorpdfstring {Wyczysc\+Bufor()}{WyczyscBufor()}}{paragraph.4.1.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.24}Wypelnij\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tablice()}{13}{paragraph.4.1.3.24}}
\gdef \LT@xxiii {\LT@entry 
    {3}{54.66747pt}\LT@entry 
    {3}{211.38623pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{34.66963pt}\LT@entry 
    {3}{116.71721pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{39.62859pt}\LT@entry 
    {3}{328.15062pt}}
\newlabel{Funkcje_8h_ac5c95fbf1f4e025d6ca9598e98771bd8}{{4.1.3.24}{14}{\texorpdfstring {Wypelnij\+Tablice()}{WypelnijTablice()}}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.25}Wypisz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flote()}{14}{paragraph.4.1.3.25}}
\newlabel{Funkcje_8h_ab9eac42cddbb3e9014ca1ff6b4cde999}{{4.1.3.25}{14}{\texorpdfstring {Wypisz\+Flote()}{WypiszFlote()}}{table.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.26}Wypisz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ruchy()}{14}{paragraph.4.1.3.26}}
\newlabel{Funkcje_8h_af26c9ce290837bb4c8be38e046fd9a7d}{{4.1.3.26}{14}{\texorpdfstring {Wypisz\+Ruchy()}{WypiszRuchy()}}{table.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.27}Zapisz()}{14}{paragraph.4.1.3.27}}
\gdef \LT@xxvi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{261.22736pt}}
\newlabel{Funkcje_8h_a7f6f898cce85842d7885dd851bf339f7}{{4.1.3.27}{15}{\texorpdfstring {Zapisz()}{Zapisz()}}{table.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.28}Zmien\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kolor()}{15}{paragraph.4.1.3.28}}
\@writefile{toc}{\contentsline {section}{Indeks}{17}{section*.10}}
