\begin{theindex}

  \item {Auto\+Rozmieszczenie}
    \subitem {Funkcje.\+h}, \hyperpage{5}

  \indexspace

  \item {Bitwa}
    \subitem {Funkcje.\+h}, \hyperpage{5}
  \item {Bitwa\+AI}
    \subitem {Funkcje.\+h}, \hyperpage{6}

  \indexspace

  \item {Dodajdo\+Listy}
    \subitem {Funkcje.\+h}, \hyperpage{6}
  \item {Dzialania}
    \subitem {Funkcje.\+h}, \hyperpage{5}

  \indexspace

  \item {Funkcje.\+h}, \hyperpage{3}
    \subitem {Auto\+Rozmieszczenie}, \hyperpage{5}
    \subitem {Bitwa}, \hyperpage{5}
    \subitem {Bitwa\+AI}, \hyperpage{6}
    \subitem {Dodajdo\+Listy}, \hyperpage{6}
    \subitem {Dzialania}, \hyperpage{5}
    \subitem {Historia}, \hyperpage{4}
    \subitem {Idz\+Skos}, \hyperpage{8}
    \subitem {IdzE}, \hyperpage{7}
    \subitem {IdzN}, \hyperpage{7}
    \subitem {IdzS}, \hyperpage{7}
    \subitem {IdzW}, \hyperpage{8}
    \subitem {Losuj}, \hyperpage{8}
    \subitem {Oczysc}, \hyperpage{9}
    \subitem {Pobierz\+Koordynaty}, \hyperpage{9}
    \subitem {Rozmieszczenie}, \hyperpage{9}
    \subitem {Rysuj\+Plansze}, \hyperpage{9}
    \subitem {Strzal}, \hyperpage{10}
    \subitem {Ustaw\+Statek}, \hyperpage{10}
    \subitem {Usun\+Liste}, \hyperpage{11}
    \subitem {Usun\+Statek}, \hyperpage{11}
    \subitem {Usun\+Tablice}, \hyperpage{11}
    \subitem {Utworz\+Zapis}, \hyperpage{12}
    \subitem {Wczytaj}, \hyperpage{12}
    \subitem {Wprowadz\+Zadanie}, \hyperpage{13}
    \subitem {Wyczysc\+Bufor}, \hyperpage{13}
    \subitem {Wypelnij\+Tablice}, \hyperpage{13}
    \subitem {Wypisz\+Flote}, \hyperpage{14}
    \subitem {Wypisz\+Ruchy}, \hyperpage{14}
    \subitem {Zadanie}, \hyperpage{4}
    \subitem {Zapisz}, \hyperpage{14}
    \subitem {Zmien\+Kolor}, \hyperpage{15}

  \indexspace

  \item {Gracz}, \hyperpage{2}

  \indexspace

  \item {Historia}
    \subitem {Funkcje.\+h}, \hyperpage{4}

  \indexspace

  \item {Idz\+Skos}
    \subitem {Funkcje.\+h}, \hyperpage{8}
  \item {IdzE}
    \subitem {Funkcje.\+h}, \hyperpage{7}
  \item {IdzN}
    \subitem {Funkcje.\+h}, \hyperpage{7}
  \item {IdzS}
    \subitem {Funkcje.\+h}, \hyperpage{7}
  \item {IdzW}
    \subitem {Funkcje.\+h}, \hyperpage{8}

  \indexspace

  \item {Lista}, \hyperpage{2}
  \item {Losuj}
    \subitem {Funkcje.\+h}, \hyperpage{8}

  \indexspace

  \item {Oczysc}
    \subitem {Funkcje.\+h}, \hyperpage{9}

  \indexspace

  \item {Pobierz\+Koordynaty}
    \subitem {Funkcje.\+h}, \hyperpage{9}

  \indexspace

  \item {Rozmieszczenie}
    \subitem {Funkcje.\+h}, \hyperpage{9}
  \item {Rysuj\+Plansze}
    \subitem {Funkcje.\+h}, \hyperpage{9}

  \indexspace

  \item {Strzal}
    \subitem {Funkcje.\+h}, \hyperpage{10}

  \indexspace

  \item {Ustaw\+Statek}
    \subitem {Funkcje.\+h}, \hyperpage{10}
  \item {Usun\+Liste}
    \subitem {Funkcje.\+h}, \hyperpage{11}
  \item {Usun\+Statek}
    \subitem {Funkcje.\+h}, \hyperpage{11}
  \item {Usun\+Tablice}
    \subitem {Funkcje.\+h}, \hyperpage{11}
  \item {Utworz\+Zapis}
    \subitem {Funkcje.\+h}, \hyperpage{12}

  \indexspace

  \item {Wczytaj}
    \subitem {Funkcje.\+h}, \hyperpage{12}
  \item {Wprowadz\+Zadanie}
    \subitem {Funkcje.\+h}, \hyperpage{13}
  \item {Wybor}, \hyperpage{3}
  \item {Wyczysc\+Bufor}
    \subitem {Funkcje.\+h}, \hyperpage{13}
  \item {Wypelnij\+Tablice}
    \subitem {Funkcje.\+h}, \hyperpage{13}
  \item {Wypisz\+Flote}
    \subitem {Funkcje.\+h}, \hyperpage{14}
  \item {Wypisz\+Ruchy}
    \subitem {Funkcje.\+h}, \hyperpage{14}

  \indexspace

  \item {Zadanie}
    \subitem {Funkcje.\+h}, \hyperpage{4}
  \item {Zapisz}
    \subitem {Funkcje.\+h}, \hyperpage{14}
  \item {Zmien\+Kolor}
    \subitem {Funkcje.\+h}, \hyperpage{15}

\end{theindex}
