\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indeks struktur danych}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struktury danych}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indeks plik\IeC {\'o}w}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lista plik\IeC {\'o}w}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentacja struktur danych}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dokumentacja struktury Gracz}{2}{subsection.3.1}}
\newlabel{structGracz}{{3.1}{2}{Dokumentacja struktury Gracz}{subsection.3.1}{}}
\newlabel{structGracz_acdeac9175b902ddfa4b0d33aa24f591f}{{3.1}{2}{Pola danych}{section*.2}{}}
\newlabel{structGracz_a9be08d404273a39a4f04a8df52928b60}{{3.1}{2}{Pola danych}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dokumentacja struktury Konfiguracja}{2}{subsection.3.2}}
\newlabel{structKonfiguracja}{{3.2}{2}{Dokumentacja struktury Konfiguracja}{subsection.3.2}{}}
\newlabel{structKonfiguracja_a6d6a12fed0a499a2356876b4429e3f29}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_a4f20efcf0d46fea001a26ce820a50ebc}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_a6c7faed433d10e58848fd984dda4a561}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_a407bed0ab67c581f4f1ecdedc201001f}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_accf54703c549a589551fd25e9d27b4ea}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_ac38ed980a6513349cd126caf4641a944}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_a428dc410ff0bc86a8c0d1356116a9ee5}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_af5057fc5cd871fa8ef6cb776dcad6551}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_ab9a7d3a8b3ca7df998e083d88ab90440}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_a60d4d9ba5c20bcb58096592692b1769e}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_a2a6d58dd96330c5a1cce9ea37ff0ec24}{{3.2}{2}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_ad462c8c473a912a480b7f71a2be7c95a}{{3.2}{3}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_a1751a211d91543d49c114e5b9bd3d833}{{3.2}{3}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_a933fca369d421d7746267e0f923d5b8c}{{3.2}{3}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_ac70a530f141b36a0c2bc529bf8cd3e1e}{{3.2}{3}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_ad7c00160e7684a13982a0291ec9838a2}{{3.2}{3}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_aecfb12756c6fe480665084e66ceeb039}{{3.2}{3}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_a01a7bf7b3783c35a7dd9784797ce217e}{{3.2}{3}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_a5217eae42edd0cdc31579981455dd162}{{3.2}{3}{Pola danych}{section*.3}{}}
\newlabel{structKonfiguracja_a4cb809634c06b1cfa99be77d71897289}{{3.2}{3}{Pola danych}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dokumentacja struktury Lista}{3}{subsection.3.3}}
\newlabel{structLista}{{3.3}{3}{Dokumentacja struktury Lista}{subsection.3.3}{}}
\newlabel{structLista_a53bab83cac09491f005668240f29a948}{{3.3}{3}{Pola danych}{section*.4}{}}
\newlabel{structLista_a1a145408095bf9c45f5ce9625b5864eb}{{3.3}{3}{Pola danych}{section*.4}{}}
\newlabel{structLista_a1ac3ddfd089d5f35f90698b863699a65}{{3.3}{3}{Pola danych}{section*.4}{}}
\newlabel{structLista_aa8224306b31dc945379a776c5bc308b3}{{3.3}{3}{Pola danych}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dokumentacja struktury Rozgrywka}{3}{subsection.3.4}}
\newlabel{structRozgrywka}{{3.4}{3}{Dokumentacja struktury Rozgrywka}{subsection.3.4}{}}
\newlabel{structRozgrywka_a783a59da50f6c2b8313ecc1d606d6d10}{{3.4}{3}{Pola danych}{section*.5}{}}
\newlabel{structRozgrywka_afad9bf29a3f620050393185fb58275f2}{{3.4}{3}{Pola danych}{section*.5}{}}
\newlabel{structRozgrywka_afbd389be554d1f6682eed25899356111}{{3.4}{3}{Pola danych}{section*.5}{}}
\newlabel{structRozgrywka_a9a2eac87b74ab0d099980790ef89cb40}{{3.4}{3}{Pola danych}{section*.5}{}}
\newlabel{structRozgrywka_a650a377d7f61e10f337cd7444731f854}{{3.4}{3}{Pola danych}{section*.5}{}}
\newlabel{structRozgrywka_ab43dd7158b9a34748c9ccf10c0f7827d}{{3.4}{3}{Pola danych}{section*.5}{}}
\newlabel{structRozgrywka_a77a58ab6da28413069bd3b363d1b4144}{{3.4}{3}{Pola danych}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dokumentacja struktury Wybor}{4}{subsection.3.5}}
\newlabel{structWybor}{{3.5}{4}{Dokumentacja struktury Wybor}{subsection.3.5}{}}
\newlabel{structWybor_a2e7f0e72895dc61721d4dd30123e0336}{{3.5}{4}{Pola danych}{section*.6}{}}
\newlabel{structWybor_a7cfd95e60cfc28a94f8570ab94e46b2d}{{3.5}{4}{Pola danych}{section*.6}{}}
\newlabel{structWybor_af8cbf82b7ea11bbc708d4b17e0287a29}{{3.5}{4}{Pola danych}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{4}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentacja plik\IeC {\'o}w}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dokumentacja pliku C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ja/source/repos/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projekt-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K2/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Funkcje.h}{4}{subsection.4.1}}
\newlabel{Funkcje_8h}{{4.1}{4}{Dokumentacja pliku C\+:/\+Users/\+Ja/source/repos/\+Projekt-\/\+P\+K2/\+Project1/\+Project1/\+Funkcje.h}{subsection.4.1}{}}
\newlabel{Funkcje_8h_a40f9255c2850a0e0bf4a3d68d1498626}{{4.1}{4}{Definicje typów}{section*.8}{}}
\newlabel{Funkcje_8h_a735aaace1b64816ef76dc6d9798570cf}{{4.1}{4}{Wyliczenia}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dokumentacja definicji typ\IeC {\'o}w}{5}{subsubsection.4.1.1}}
\newlabel{Funkcje_8h_a11b5571e97ef883ab2d5d4ff213f79e1}{{4.1.1}{5}{Dokumentacja definicji typów}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Historia}{5}{paragraph.4.1.1.1}}
\newlabel{Funkcje_8h_a8f8e0d34a9d3b508b7290a6300dbae08}{{4.1.1.1}{5}{\texorpdfstring {Historia}{Historia}}{paragraph.4.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{333.61319pt}}
\gdef \LT@ii {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{206.92249pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Zadanie}{6}{paragraph.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dokumentacja typ\IeC {\'o}w wyliczanych}{6}{subsubsection.4.1.2}}
\newlabel{Funkcje_8h_aa2a1288a7ec8a827f2c3f57ca0c7acab}{{4.1.2}{6}{Dokumentacja typów wyliczanych}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Dzialania}{6}{paragraph.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dokumentacja funkcji}{6}{subsubsection.4.1.3}}
\newlabel{Funkcje_8h_a2c43313b70c29fe771f8c663d75ab3e3}{{4.1.3}{6}{Dokumentacja funkcji}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rozmieszczenie()}{6}{paragraph.4.1.3.1}}
\newlabel{Funkcje_8h_a672424c9678229c6eed9dbe1bf430571}{{4.1.3.1}{6}{\texorpdfstring {Auto\+Rozmieszczenie()}{AutoRozmieszczenie()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Bitwa()}{6}{paragraph.4.1.3.2}}
\gdef \LT@iii {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{394.19585pt}}
\gdef \LT@iv {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{330.51753pt}}
\newlabel{Funkcje_8h_ac4bbafc8f2788d6d367808a394cbe357}{{4.1.3.2}{7}{\texorpdfstring {Bitwa()}{Bitwa()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Bitwa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I()}{7}{paragraph.4.1.3.3}}
\newlabel{Funkcje_8h_af38a46106964c3ab32ad6a97c8234215}{{4.1.3.3}{7}{\texorpdfstring {Bitwa\+A\+I()}{BitwaAI()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}Dodajdo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Floty()}{7}{paragraph.4.1.3.4}}
\newlabel{Funkcje_8h_a1d505743a3ea8a98c1ef3d444b5a2ff3}{{4.1.3.4}{7}{\texorpdfstring {Dodajdo\+Floty()}{DodajdoFloty()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.5}Dodajdo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listy()}{7}{paragraph.4.1.3.5}}
\gdef \LT@v {\LT@entry 
    {3}{50.81525pt}\LT@entry 
    {3}{404.42886pt}}
\gdef \LT@vi {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{206.92249pt}}
\gdef \LT@vii {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{206.92249pt}}
\newlabel{Funkcje_8h_a45bb60373d39de4418b10e0224262f59}{{4.1.3.5}{8}{\texorpdfstring {Dodajdo\+Listy()}{DodajdoListy()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.6}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loop()}{8}{paragraph.4.1.3.6}}
\newlabel{Funkcje_8h_a5276cf6eb73a1f3ae22b44c80a6ee643}{{4.1.3.6}{8}{\texorpdfstring {Game\+Loop()}{GameLoop()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.7}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I()}{8}{paragraph.4.1.3.7}}
\gdef \LT@viii {\LT@entry 
    {3}{74.74591pt}\LT@entry 
    {3}{169.72612pt}}
\gdef \LT@ix {\LT@entry 
    {3}{74.74591pt}\LT@entry 
    {3}{169.72612pt}}
\gdef \LT@x {\LT@entry 
    {3}{74.74591pt}\LT@entry 
    {3}{169.72612pt}}
\newlabel{Funkcje_8h_ac2949948a49e961a3609ed84eeab2c7f}{{4.1.3.7}{9}{\texorpdfstring {Game\+Loop\+A\+I()}{GameLoopAI()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.8}Idz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()}{9}{paragraph.4.1.3.8}}
\newlabel{Funkcje_8h_aa3be089b6a21f1ba53c7bf3a320e5da6}{{4.1.3.8}{9}{\texorpdfstring {Idz\+E()}{IdzE()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.9}Idz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N()}{9}{paragraph.4.1.3.9}}
\newlabel{Funkcje_8h_a6d8dd0b41ed370c1134a10541b26bc0a}{{4.1.3.9}{9}{\texorpdfstring {Idz\+N()}{IdzN()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.10}Idz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{9}{paragraph.4.1.3.10}}
\gdef \LT@xi {\LT@entry 
    {3}{74.74591pt}\LT@entry 
    {3}{169.72612pt}}
\gdef \LT@xii {\LT@entry 
    {3}{74.74591pt}\LT@entry 
    {3}{169.72612pt}}
\newlabel{Funkcje_8h_a0b75308b2f019d922acc1cc54fd544dd}{{4.1.3.10}{10}{\texorpdfstring {Idz\+S()}{IdzS()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.11}Idz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Skos()}{10}{paragraph.4.1.3.11}}
\newlabel{Funkcje_8h_a07c1d689228d0e83dc9f3082f66199e8}{{4.1.3.11}{10}{\texorpdfstring {Idz\+Skos()}{IdzSkos()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.12}Idz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W()}{10}{paragraph.4.1.3.12}}
\newlabel{Funkcje_8h_a7875fb3bb183ce8c099c0a7dd6b67a26}{{4.1.3.12}{10}{\texorpdfstring {Idz\+W()}{IdzW()}}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.13}Inicializuj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I()}{10}{paragraph.4.1.3.13}}
\gdef \LT@xiii {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{179.19414pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{206.92249pt}}
\gdef \LT@xv {\LT@entry 
    {3}{74.74591pt}\LT@entry 
    {3}{169.72612pt}}
\newlabel{Funkcje_8h_afdeba5cabb7487407b518dce73ad3005}{{4.1.3.13}{11}{\texorpdfstring {Inicializuj\+A\+I()}{InicializujAI()}}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.14}Iniciuj()}{11}{paragraph.4.1.3.14}}
\newlabel{Funkcje_8h_a6d0e81f00fc6a1125ce65d58cd4a1bd3}{{4.1.3.14}{11}{\texorpdfstring {Iniciuj()}{Iniciuj()}}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.15}Losuj()}{11}{paragraph.4.1.3.15}}
\newlabel{Funkcje_8h_a1a4c62b3991b6172bf2eb59206a81df8}{{4.1.3.15}{11}{\texorpdfstring {Losuj()}{Losuj()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.16}Oczysc()}{11}{paragraph.4.1.3.16}}
\gdef \LT@xvi {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{169.72612pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{169.72612pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{363.36627pt}}
\newlabel{Funkcje_8h_ae1a2354d5ad345078b5d7c11c5a09cdc}{{4.1.3.16}{12}{\texorpdfstring {Oczysc()}{Oczysc()}}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.17}Pobierz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kodowanie()}{12}{paragraph.4.1.3.17}}
\newlabel{Funkcje_8h_a08bcec0aadfd56d4c1d403fc9266d4d2}{{4.1.3.17}{12}{\texorpdfstring {Pobierz\+Kodowanie()}{PobierzKodowanie()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.18}Pobierz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Koordynaty()}{12}{paragraph.4.1.3.18}}
\newlabel{Funkcje_8h_a60c3a404005813fed0efca8863c483bf}{{4.1.3.18}{12}{\texorpdfstring {Pobierz\+Koordynaty()}{PobierzKoordynaty()}}{table.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{169.72612pt}}
\gdef \LT@xx {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{395.6851pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{394.19585pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.19}Pobierz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parametry()}{13}{paragraph.4.1.3.19}}
\newlabel{Funkcje_8h_a5ae6d67d0ed418d8b91bf18c6531b943}{{4.1.3.19}{13}{\texorpdfstring {Pobierz\+Parametry()}{PobierzParametry()}}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.20}Rozmieszczenie()}{13}{paragraph.4.1.3.20}}
\newlabel{Funkcje_8h_a28961603f14b6d91ccdd3face4c760a6}{{4.1.3.20}{13}{\texorpdfstring {Rozmieszczenie()}{Rozmieszczenie()}}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.21}Rysuj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plansze()}{13}{paragraph.4.1.3.21}}
\gdef \LT@xxii {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{357.03958pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{169.72612pt}}
\newlabel{Funkcje_8h_a12f0d090039a41f4ef04b7d910433e7f}{{4.1.3.21}{14}{\texorpdfstring {Rysuj\+Plansze()}{RysujPlansze()}}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.22}Skonfiguruj()}{14}{paragraph.4.1.3.22}}
\newlabel{Funkcje_8h_ac6ac736d23c9e7a000acd0d1d1091289}{{4.1.3.22}{14}{\texorpdfstring {Skonfiguruj()}{Skonfiguruj()}}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.23}Sprawdz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zgodnosc()}{14}{paragraph.4.1.3.23}}
\newlabel{Funkcje_8h_a6808bffd7731e306dc1ca547ede24379}{{4.1.3.23}{14}{\texorpdfstring {Sprawdz\+Zgodnosc()}{SprawdzZgodnosc()}}{table.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.24}Strzal()}{14}{paragraph.4.1.3.24}}
\gdef \LT@xxiv {\LT@entry 
    {3}{79.1472pt}\LT@entry 
    {3}{376.09691pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{169.72612pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{62.82101pt}\LT@entry 
    {3}{392.4231pt}}
\newlabel{Funkcje_8h_a49b41f127dda964ce35081e57d6d01ab}{{4.1.3.24}{15}{\texorpdfstring {Strzal()}{Strzal()}}{table.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.25}Ustaw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parametry()}{15}{paragraph.4.1.3.25}}
\newlabel{Funkcje_8h_a4b19210abccc186ca84935fa59cc9420}{{4.1.3.25}{15}{\texorpdfstring {Ustaw\+Parametry()}{UstawParametry()}}{table.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.26}Ustaw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Statek()}{15}{paragraph.4.1.3.26}}
\gdef \LT@xxvii {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{200.32562pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{169.72612pt}}
\newlabel{Funkcje_8h_a55cd579e7766f0d10670af83f6851329}{{4.1.3.26}{16}{\texorpdfstring {Ustaw\+Statek()}{UstawStatek()}}{table.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.27}Usun\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Liste()}{16}{paragraph.4.1.3.27}}
\newlabel{Funkcje_8h_a312658f71f729f9ccd728839e7e3d87b}{{4.1.3.27}{16}{\texorpdfstring {Usun\+Liste()}{UsunListe()}}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.28}Usun\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Statek()}{16}{paragraph.4.1.3.28}}
\newlabel{Funkcje_8h_a0f4b29691f14660e484cea2ba4d1a980}{{4.1.3.28}{16}{\texorpdfstring {Usun\+Statek()}{UsunStatek()}}{table.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.29}Usun\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tablice()}{16}{paragraph.4.1.3.29}}
\gdef \LT@xxix {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{336.52924pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{206.92249pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{206.92249pt}}
\newlabel{Funkcje_8h_a2e823455bca28190a5faa3594792e609}{{4.1.3.29}{17}{\texorpdfstring {Usun\+Tablice()}{UsunTablice()}}{table.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.30}Utworz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zapis()}{17}{paragraph.4.1.3.30}}
\newlabel{Funkcje_8h_a57dc5c9712547ca6e85d7139131f4ae0}{{4.1.3.30}{17}{\texorpdfstring {Utworz\+Zapis()}{UtworzZapis()}}{table.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.31}Wczytaj()}{17}{paragraph.4.1.3.31}}
\newlabel{Funkcje_8h_a4be39c18e92e1efcbbaf07ba25e1de20}{{4.1.3.31}{17}{\texorpdfstring {Wczytaj()}{Wczytaj()}}{table.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{229.08943pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{86.1848pt}\LT@entry 
    {3}{369.05931pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.32}Wczytaj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gracza()}{18}{paragraph.4.1.3.32}}
\newlabel{Funkcje_8h_a1a08160abc9e2621b2e81fa92880118f}{{4.1.3.32}{18}{\texorpdfstring {Wczytaj\+Gracza()}{WczytajGracza()}}{table.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.33}Wprowadz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zadanie()}{18}{paragraph.4.1.3.33}}
\newlabel{Funkcje_8h_a812971029754230ff400e251bdecac29}{{4.1.3.33}{18}{\texorpdfstring {Wprowadz\+Zadanie()}{WprowadzZadanie()}}{table.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.34}Wyczysc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bufor()}{18}{paragraph.4.1.3.34}}
\newlabel{Funkcje_8h_a5dc297403fc6aca333110501cd72d2dd}{{4.1.3.34}{18}{\texorpdfstring {Wyczysc\+Bufor()}{WyczyscBufor()}}{paragraph.4.1.3.34}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{336.52924pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{54.66747pt}\LT@entry 
    {3}{211.38623pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{34.66963pt}\LT@entry 
    {3}{116.71721pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.35}Wypelnij\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tablice()}{19}{paragraph.4.1.3.35}}
\newlabel{Funkcje_8h_ac5c95fbf1f4e025d6ca9598e98771bd8}{{4.1.3.35}{19}{\texorpdfstring {Wypelnij\+Tablice()}{WypelnijTablice()}}{table.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.36}Wypisz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flote()}{19}{paragraph.4.1.3.36}}
\newlabel{Funkcje_8h_ab9eac42cddbb3e9014ca1ff6b4cde999}{{4.1.3.36}{19}{\texorpdfstring {Wypisz\+Flote()}{WypiszFlote()}}{table.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.37}Wypisz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ruchy()}{19}{paragraph.4.1.3.37}}
\newlabel{Funkcje_8h_ad6c23b43ed4ba957560078c855cdf409}{{4.1.3.37}{19}{\texorpdfstring {Wypisz\+Ruchy()}{WypiszRuchy()}}{table.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{289.58647pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{53.98334pt}\LT@entry 
    {3}{206.92249pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{206.92249pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.38}Zakoncz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gre()}{20}{paragraph.4.1.3.38}}
\newlabel{Funkcje_8h_acdfca2b7f43171925ea87c7cebc08770}{{4.1.3.38}{20}{\texorpdfstring {Zakoncz\+Gre()}{ZakonczGre()}}{table.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.39}Zamiana\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graczy()}{20}{paragraph.4.1.3.39}}
\newlabel{Funkcje_8h_a1fa8327fb9825098d53680af703dcaba}{{4.1.3.39}{20}{\texorpdfstring {Zamiana\+Graczy()}{ZamianaGraczy()}}{table.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.40}Zapisz()}{20}{paragraph.4.1.3.40}}
\newlabel{Funkcje_8h_aa6fb5a21f80fd89e6ab68543b0f2da57}{{4.1.3.40}{20}{\texorpdfstring {Zapisz()}{Zapisz()}}{table.39}{}}
\gdef \LT@xl {\LT@entry 
    {3}{61.04826pt}\LT@entry 
    {3}{232.59932pt}}
\gdef \LT@xli {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{261.22736pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.41}Zapisz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gracza()}{21}{paragraph.4.1.3.41}}
\newlabel{Funkcje_8h_a8235a84096f2a970127ca6b982054d96}{{4.1.3.41}{21}{\texorpdfstring {Zapisz\+Gracza()}{ZapiszGracza()}}{table.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.42}Zmien\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kolor()}{21}{paragraph.4.1.3.42}}
\@writefile{toc}{\contentsline {section}{Indeks}{23}{section*.11}}
